SERVER_PORT=8080
SQL_SERVER_DOMAIN=sqleu2dummy01.database.windows.net
DATABASE_NAME=identity
DATABASE_USER=user-dummy01
DATABASE_PASSWORD=dummy-password
KEY_VAULT_SERVER_DOMAIN=kveu2dummy01.vault.azure.net
KEY_VAULT_CLIENT_ID=dummy-client-id
KEY_VAULT_CLIENT_SECRET=dummy-client-secret