# poc-spring-webflux-azure-sql-server

./: README.md  poc-user.postman_collection.json
user-v1/: Dockerfile  README.md  k8s.yaml  pom.xml  variables.env
user-v1/src/main/java/com/demo/poc/: UserApplication.java
user-v1/src/main/java/com/demo/poc/commons/custom/config/jdbc/: JdbcConfig.java
user-v1/src/main/java/com/demo/poc/commons/custom/config/keyvault/: KeyVaultAlwaysEncryptedConfig.java  KeyVaultProperties.java
user-v1/src/main/java/com/demo/poc/commons/custom/constants/: RestConstants.java
user-v1/src/main/java/com/demo/poc/commons/custom/exceptions/: AlwaysEncryptedConfigException.java  ErrorDictionary.java  NoSuchUserException.java
user-v1/src/main/java/com/demo/poc/entrypoint/user/dto/response/: UserResponseDto.java
user-v1/src/main/java/com/demo/poc/entrypoint/user/mapper/: UserResponseMapper.java
user-v1/src/main/java/com/demo/poc/entrypoint/user/repository/user/: UserRepository.java  UserRepositoryHelper.java
user-v1/src/main/java/com/demo/poc/entrypoint/user/repository/user/entity/: UserEntity.java
user-v1/src/main/java/com/demo/poc/entrypoint/user/rest/: UserHandler.java  UserRestService.java
user-v1/src/main/java/com/demo/poc/entrypoint/user/service/: UserService.java  UserServiceImpl.java
user-v1/src/main/java/com/demo/service/: UserApplication.java
user-v1/src/main/java/com/demo/service/commons/config/jdbc/: JdbcConfig.java
user-v1/src/main/java/com/demo/service/commons/config/keyvault/: KeyVaultAlwaysEncryptedConfig.java  KeyVaultProperties.java
user-v1/src/main/java/com/demo/service/commons/constants/: RestConstants.java
user-v1/src/main/java/com/demo/service/commons/exceptions/: AlwaysEncryptedConfigException.java
user-v1/src/main/java/com/demo/service/commons/properties/: ApplicationProperties.java
user-v1/src/main/java/com/demo/service/entrypoint/user/dto/response/: UserResponseDto.java
user-v1/src/main/java/com/demo/service/entrypoint/user/exceptions/: NoSuchUserException.java
user-v1/src/main/java/com/demo/service/entrypoint/user/mapper/: UserResponseMapper.java
user-v1/src/main/java/com/demo/service/entrypoint/user/repository/user/: UserRepository.java  UserRepositoryHelper.java
user-v1/src/main/java/com/demo/service/entrypoint/user/repository/user/entity/: UserEntity.java
user-v1/src/main/java/com/demo/service/entrypoint/user/rest/: UserHandler.java  UserRestService.java
user-v1/src/main/java/com/demo/service/entrypoint/user/service/: UserService.java  UserServiceImpl.java
user-v1/src/main/resources/: application.yaml
